<resources>
    <string name="app_name">Quotip</string>
    <string name="logo">logo</string>
    <string name="quotes">quotes</string>
    <string name="tell_me">Tell Me!</string>
    <string name="history_button">history button</string>
    <string name="home_button">home button</string>
    <string name="setting_button">setting button</string>
    <string name="home">Home</string>
    <string name="history">History</string>
    <string name="settings">Settings</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="setting">Setting</string>
    <string name="for_random_quotes">for random Quotes</string>
    <string name="file_new">File New</string>
    <string name="file_open">File Open</string>
    <string name="file_save">File Save</string>
    <string name="title">Title</string>
</resources>