<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.067"
      android:scaleY="0.067"
      android:translateX="17.82"
      android:translateY="17.82">
    <path
        android:strokeWidth="1"
        android:pathData="M0.24,0h1079.76v1079.76h-1079.76z"
        android:fillColor="#f8ac9f"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M385.05,549.88a37.29,37.29 0,0 0,2.88 15.13,238.02 238.02,0 0,0 50.58,-34.55V506.87a309.78,309.78 0,0 1,-53.46 42.47Z"
        android:fillColor="#fdf5e9"/>
    <path
        android:pathData="M358.78,577.01a56.63,56.63 0,0 1,-3.67 -15.59q-4.19,9.54 -8.38,19.07C349.97,579.66 354.07,578.52 358.78,577.01Z"
        android:fillColor="#fdf5e9"/>
    <path
        android:pathData="M312.08,478.28c13.29,3.5 27.47,6.02 42.67,8.82v-3.23h30.3V493.15c0.02,0 0.04,0.01 0.06,0.01 -0.02,0.05 -0.04,0.1 -0.06,0.15v41.14q15.11,-30.01 30.22,-60.02a418.91,418.91 0,0 1,-56.45 -8.06c-12.82,-2.73 -47.43,-10.11 -70.85,-21.89 -39.47,-19.86 -82.6,-70.07 -83.29,-131.32C203.8,235 272.03,162.94 346.31,160.16c44.14,-1.65 82.12,11.42 110.73,35.06 69.04,57.05 55.12,155.75 52.49,175.16 -6.35,46.87 -26.92,84.57 -50.24,113.48h9.74v14.88c47.35,-57.6 74.82,-136.32 62.51,-211.8 -13.82,-84.71 -80.82,-145.67 -166.1,-149.17 -83.44,-3.42 -158.7,52.9 -176.87,132.38 -17.02,74.42 10.4,145.31 70.7,184.7a77.46,77.46 0,0 1,35.41 9.74A73.9,73.9 0,0 1,312.08 478.28Z"
        android:fillColor="#fdf5e9"/>
    <path
        android:pathData="M672.26,458.32v17.88c16.7,5.02 34.7,8.06 54.54,11.77h24.46V492.91c0.4,0.09 0.78,0.16 1.18,0.25q-0.59,1.34 -1.18,2.67V536.65q15.67,-31.11 31.33,-62.23c-9.37,-0.69 -21.33,-1.91 -35.12,-4.11a18.81,18.81 0,0 1,-11.15 3.38,18.46 18.46,0 0,1 -13.31,-5.09 17.46,17.46 0,0 1,-2.77 -3.52c-15.56,-3.41 -44.51,-10.34 -64.95,-20.62 -39.47,-19.86 -82.6,-70.07 -83.29,-131.32C571.12,235 639.35,162.94 713.63,160.16c44.14,-1.65 82.12,11.42 110.73,35.06 69.04,57.05 55.12,155.75 52.49,175.16 -7.71,56.86 -36.33,100.23 -65.42,130.77v4.14a46.08,46.08 0,0 1,16.13 -13.74,47.1 47.1,0 0,1 18.51,-5.25c41.32,-56.2 64.23,-129.19 52.79,-199.34 -13.82,-84.71 -80.82,-145.67 -166.1,-149.17 -83.44,-3.42 -158.7,52.9 -176.87,132.38 -18.39,80.41 15.04,156.75 85.85,193.62v-5.46Z"
        android:fillColor="#fdf5e9"/>
    <path
        android:pathData="M751.26,567.02A222.84,222.84 0,0 0,781.13 549.74V528.92a303.14,303.14 0,0 1,-29.87 21.12Z"
        android:fillColor="#fdf5e9"/>
    <path
        android:pathData="M714.04,580.49c1.98,-0.51 4.36,-1.17 6.91,-1.91V564.76Q717.5,572.63 714.04,580.49Z"
        android:fillColor="#fdf5e9"/>
    <path
        android:pathData="M871.56,766.61c0.88,78.15 -67.35,150.21 -141.63,152.99 -44.14,1.65 -82.13,-11.42 -110.73,-35.06 -69.04,-57.05 -55.12,-155.75 -52.49,-175.16 8.56,-63.14 42.9,-109.66 75.03,-140.42V545.8C574.1,603.19 529.63,700.45 544.7,792.81c13.82,84.71 80.82,145.67 166.1,149.17 83.44,3.42 158.69,-52.9 176.87,-132.38 17.53,-76.65 -12.1,-149.55 -76.24,-188.14v28.8C842.94,675.19 871,717.31 871.56,766.61Z"
        android:fillColor="#fdf5e9"/>
    <path
        android:pathData="M720.95,501.69a201.26,201.26 0,0 0,-19.79 7.08c-0.7,0.29 -1.38,0.63 -2.07,0.93v3.17h-7.07a218.14,218.14 0,0 0,-19.76 10.79V543.29a272.99,272.99 0,0 1,29.6 -19.17l-27.47,54.55a7.44,7.44 0,0 0,0.79 0.96q2.92,2.71 9.85,2.71h7.97q13.98,-31.8 27.96,-63.6Z"
        android:fillColor="#fdf5e9"/>
    <path
        android:pathData="M751.26,607.88h-30.3V592.57c-7.04,-1.3 -14.33,-2.71 -21.86,-4.28v19.59H685.48c9.58,1.28 20.31,3.05 31.93,5.52 11.57,2.47 40.88,8.73 63.71,18.59v-25.15a223.29,223.29 0,0 0,-29.87 -8.41Z"
        android:fillColor="#fdf5e9"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M663.21,605.52c-0.7,-0.23 -1.25,-0.59 -1.91,-0.85l-0.33,0.66C661.68,605.39 662.47,605.46 663.21,605.52Z"/>
    <path
        android:pathData="M261.61,582a305.36,305.36 0,0 1,38.41 -35.01,65.37 65.37,0 0,0 1.7,-15.08c0,-2.08 -0.14,-4.07 -0.3,-6.04a263.65,263.65 0,0 0,-60.78 54.23,50.21 50.21,0 0,0 14.98,2.25A55.41,55.41 0,0 0,261.61 582Z"
        android:fillColor="#fdf5e9"/>
    <path
        android:pathData="M418.78,608.67c-3.33,-1.36 -6.72,-2.59 -10.17,-3.72a51.68,51.68 0,0 1,-5.82 0.34,50.79 50.79,0 0,1 -24.89,-5.95 41,41 0,0 1,-4.82 -3.13c-15.25,-2.96 -31.57,-5.63 -49.29,-9.6q15.47,-35.2 30.95,-70.39V501.35a202.39,202.39 0,0 0,-20.9 7.41c-1.24,0.52 -2.47,1.11 -3.7,1.66a80.81,80.81 0,0 1,2.35 14.84c0.79,-0.45 1.5,-0.85 2.05,-1.15Q333.6,526 332.65,527.88c0.06,1.35 0.24,2.65 0.24,4.03a78.75,78.75 0,0 1,-8.55 36.69,73.96 73.96,0 0,1 -23.27,26.95l10.2,11.47c11.21,1.31 24.33,3.3 38.82,6.38 12.82,2.73 47.43,10.11 70.85,21.89 39.47,19.86 82.6,70.07 83.29,131.32 0.88,78.15 -67.35,150.21 -141.63,152.99 -44.14,1.65 -82.13,-11.42 -110.73,-35.06 -69.04,-57.05 -55.12,-155.75 -52.49,-175.16 5.51,-40.64 21.7,-74.38 41.11,-101.49a76.55,76.55 0,0 1,-16.9 -5.12c-37.14,54.82 -57.04,123.7 -46.22,190.05 13.82,84.71 80.82,145.67 166.1,149.17 83.44,3.42 158.69,-52.9 176.87,-132.38C540.04,723.45 500.29,641.92 418.78,608.67Z"
        android:fillColor="#fdf5e9"/>
    <path
        android:pathData="M255.62,609.4a80.15,80.15 0,0 0,19.48 -2.38l22.94,27.49h37.66l-24.43,-27.49 -10.2,-11.47A73.96,73.96 0,0 0,324.34 568.6a78.75,78.75 0,0 0,8.55 -36.69c0,-1.38 -0.18,-2.68 -0.24,-4.03q-0.06,-1.32 -0.16,-2.61a80.81,80.81 0,0 0,-2.35 -14.84A73.84,73.84 0,0 0,322.61 492.2a75.46,75.46 0,0 0,-10.53 -13.92,73.9 73.9,0 0,0 -17.39,-13.67 77.46,77.46 0,0 0,-35.41 -9.74c-1.23,-0.05 -2.41,-0.22 -3.65,-0.22a78.3,78.3 0,0 0,-38.96 9.95,74.33 74.33,0 0,0 -28.14,27.59q-10.39,17.64 -10.39,39.72 0,22.3 10.39,39.93a74.29,74.29 0,0 0,28.14 27.6c2.26,1.27 4.6,2.3 6.94,3.32a76.55,76.55 0,0 0,16.9 5.12A83.01,83.01 0,0 0,255.62 609.4ZM231.49,576.18a42.05,42.05 0,0 1,-16.34 -17.64q-5.84,-11.47 -5.84,-26.62 0,-15.14 5.84,-26.51a41.48,41.48 0,0 1,16.34 -17.42,47.41 47.41,0 0,1 24.13,-6.06 46.83,46.83 0,0 1,24.02 6.06,41.7 41.7,0 0,1 16.23,17.42 54.28,54.28 0,0 1,5.54 20.47c0.16,1.97 0.3,3.96 0.3,6.04a65.37,65.37 0,0 1,-1.7 15.08,51.31 51.31,0 0,1 -4.14,11.55 42.28,42.28 0,0 1,-16.23 17.64,44.18 44.18,0 0,1 -18.04,5.82 55.41,55.41 0,0 1,-5.99 0.35,50.21 50.21,0 0,1 -14.98,-2.25A43.08,43.08 0,0 1,231.49 576.18Z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M459.28,483.87H438.51v66.01q0,14.28 -7.14,21.97 -7.14,7.68 -19.7,7.68 -12.34,0 -19.48,-7.68a24.03,24.03 0,0 1,-4.26 -6.84,37.29 37.29,0 0,1 -2.88,-15.13V483.87h-30.3v70.34c0,2.49 0.14,4.88 0.36,7.21a56.63,56.63 0,0 0,3.67 15.59,47.54 47.54,0 0,0 2.14,4.8A42.79,42.79 0,0 0,373.09 596.21a41,41 0,0 0,4.82 3.13,50.79 50.79,0 0,0 24.89,5.95 51.68,51.68 0,0 0,5.82 -0.34,46.22 46.22,0 0,0 14.63,-4.09 39.99,39.99 0,0 0,15.26 -12.23v15.15h30.52V483.87Z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M499.44,515.46q-8.12,14.07 -8.12,32.46 0,18.4 7.9,32.47a55.3,55.3 0,0 0,21.75 21.75,63.16 63.16,0 0,0 31.17,7.68 65.46,65.46 0,0 0,31.71 -7.68A57.71,57.71 0,0 0,606.36 580.4q8.33,-14.07 8.33,-32.47 0,-18.39 -8.12,-32.46a56.45,56.45 0,0 0,-22.18 -21.75,67.93 67.93,0 0,0 -62.77,0A56.44,56.44 0,0 0,499.44 515.46ZM530.82,521.63a28.84,28.84 0,0 1,21.75 -9.2,29.53 29.53,0 0,1 21.97,9.2q8.98,9.2 8.98,26.3 0,11.48 -4.33,19.48a29.11,29.11 0,0 1,-11.58 12.01,31.51 31.51,0 0,1 -15.48,4 28.14,28.14 0,0 1,-21.54 -9.2q-8.55,-9.19 -8.55,-26.3Q522.05,530.83 530.82,521.63Z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M641.74,570.66c0,17.67 6.6,28.93 19.56,34.02 0.66,0.26 1.22,0.62 1.91,0.85a54.34,54.34 0,0 0,16.84 2.36h19.05V582.34h-14.07q-6.93,0 -9.85,-2.71a7.44,7.44 0,0 1,-0.79 -0.96c-1.39,-1.82 -2.13,-4.38 -2.13,-7.8V512.87h26.84V487.98H672.26V458.32H641.74v29.65H627.46v24.89h14.28v57.79Z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M720.96,501.69l0,17.05l0,46.02l0,13.81l0,14l0,15.32l30.3,0l0,-9.45l0,-31.41l0,-16.98l0,-13.39l0,-40.82l0,-2.92l0,-4.93l-24.46,0l-5.84,0l0,13.72z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M754.94,455.94a16.83,16.83 0,0 0,-5.3 -12.66,19.96 19.96,0 0,0 -26.62,0 16.82,16.82 0,0 0,-5.3 12.66,17.1 17.1,0 0,0 2.53,9.14 17.46,17.46 0,0 0,2.77 3.52,18.46 18.46,0 0,0 13.31,5.09 18.81,18.81 0,0 0,11.15 -3.38,18.17 18.17,0 0,0 2.16,-1.71A16.82,16.82 0,0 0,754.94 455.94Z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M827.77,604.42a48.4,48.4 0,0 0,23.27 5.41,51.34 51.34,0 0,0 27.81,-7.79A54.53,54.53 0,0 0,898.54 580.07q7.25,-14.18 7.25,-32.57 0,-18.4 -7.25,-32.36a53.3,53.3 0,0 0,-19.69 -21.54,52.46 52.46,0 0,0 -27.81,-7.58c-1.7,0 -3.34,0.13 -4.97,0.27a47.1,47.1 0,0 0,-18.51 5.25,46.08 46.08,0 0,0 -16.13,13.74V487.98h-30.3v177.05h30.3V590.78A49.83,49.83 0,0 0,827.77 604.42ZM858.72,516.76a30.75,30.75 0,0 1,11.69 12.01,37.67 37.67,0 0,1 4.44,18.72q0,11.04 -4.44,19.05a32.11,32.11 0,0 1,-11.69 12.34,30.54 30.54,0 0,1 -31.17,0.11 31.27,31.27 0,0 1,-11.69 -12.23,42.18 42.18,0 0,1 0,-37.66 31.32,31.32 0,0 1,11.69 -12.23,30.26 30.26,0 0,1 15.48,-4.22A31.27,31.27 0,0 1,858.72 516.76Z"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
  </group>
</vector>
