<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ko.quotip.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dairyFragment"
            app:destination="@id/dairyFragment"
            app:popUpTo="@id/dairyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ko.quotip.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ko.quotip.SettingFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/dairyFragment"
        android:name="com.ko.quotip.DairyFragment"
        android:label="fragment_dairy"
        tools:layout="@layout/fragment_dairy" >
        <action
            android:id="@+id/action_dairyFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>